x,T,"人間","知識だけでなく、自らの精神や心にも注意を向けることができる。"
x,T,"人間","好奇心や知識欲は旺盛"
x,T,"人間","自身の関心事に対して「知ること」と「考えること」を好む性質"
x,T,"人間","もともと採集・狩猟生活を送り、その後農業を開始し、やがて本格的に工業も行うようになった"
x,T,"人間","道具を作り利用する能力が他の生物よりも長けていることも挙げられる"
x,T,"人間","人間関係の網目の中での自分の場所・位置を重んじる"
x,T,"人間","道具を作り利用する能力が他の生物よりも長けていることも挙げられる"
x,T,"人間","知恵があり賢い"
x,T,"人間","苦悩する存在"
x,T,"人間","苦悩に耐える存在"
x,T,"人間","テレビをみる"
x,T,"人間","ご飯を食べる"
x,T,"人間","自分が発した言動の証拠集めをして思い込む"
x,T,"幸福","心が満ち足りていること"
x,T,"幸福","人間は古来、幸福になるための方法に深い関心を寄せてきた"
x,T,"幸福","自分にじゃれついてくる娘がいるという幸せ"
x,T,"幸福","良いパートナーと出会えたと思い幸せを感じている人"
x,T,"幸福","良い仕事場や職を見つけたと思い、幸せを感じている人"
x,T,"幸福","東洋的な瞑想をして、幸福を感じている人"
x,T,"幸福","人間が持っている機能を存分に発揮させること"
x,T,"幸福","選択肢が増える"
x,T,"幸福","感情に煩わされないこと"
x,T,"幸福","美味しい夕食を食べる"
x,T,"幸福","幸せと思い込む"
x,T,"不幸","身内の人などに死なれること"
x,T,"不幸","仕事でミス"
x,T,"不幸","物を失くす"
x,T,"不幸","家が不安定になること"
x,T,"不幸","家族を失うこと"
x,T,"不幸","病気になったとき"
x,T,"不幸","不幸と思い込む"
x,T,"不幸","苦悩が多い"
x,T,"成る","物事ができ上がる"
x,T,"成る","実現する"
x,T,"成る","今までと違った状態・形に変わる。"
x,T,"成る","変化・移行した結果が出現する。"
x,T,"成る","幸せになる"
x,T,"成る","ものが新たに現れる"
x,T,"成る","物事ができ上がる"
x,T,"成る","ある時分・時期などに至る"
x,T,"成る","前の状態から別の状態に移る。"
0,"T","幸福","ラテン語で「幸福」を意味するフェリスタス 金箔入り スパークリングワイン 750ml ※お酒のみの購入は不可金婚式 結婚記念日 結婚祝い 成人の日 いい夫婦の日 自分にご ..."
1,"T","幸福","一般書「「幸福」と「人生の意味」について」教皇フランシスコのあらすじ、最新情報をKADOKAWA公式サイトより。バチカン改革を進める革新的な教皇 ..."
2,"T","幸福","「君ありて幸福」の「ありて」の意味 日本語を勉強中の中国人です。ゼラニウムの花言葉を探しているところです。「君ありて幸福」というのを見つけ ..."
3,"T","幸福","口福と幸福。この店にとって意味は同じ！？ 《お店の外観》 外見はこじんまりとしている。 立地も少し奥まっているため、場所は十分調べて行って欲しい。"
4,"T","幸福","漢字の成り立ち「幸」 （象形文字） ... 訓読みのしあわせの意味は幸福、嬉しさや喜び、満足された状態を表す言葉。 さち、も幸せの意味がありますが、海や ..."
5,"T","幸福","心のバランスを上手く取る方法を体得した人間が、幸福を維持できる訳です。 ... 他の回答者が仰っていたように、私も人生に意味なんてないのかな、と思っています。"
6,"T","人間","【煩悩の数が108もある理由2】人間を苦しめる心が原因となっている — "
7,"T","人間","【煩悩の数が108もある理由2】人間を苦しめる心が原因となっている"
8,"T","人間","【煩悩の数が108もある理由2】人間を苦しめる心が原因となっている"
9,"T","人間","煩悩の数が108もある理由2】人間を ... そのため人を苦しみで縛る煩悩と同じ意味として捉える ..."
10,"T","人間","煩悩を捨て去るにはどうすれば良いですか？"
11,"T","人間","人間界のみが輪廻転生の枠から逃れられるための仏の教えを学べるとされています。 天上界は極楽と異なる."
12,"T","人間","輪廻転生はどのくらいの人が信じているのでしょうか？"
13,"T","成る","[1-3]で見た様に同形でも文脈により全く別の意味になる用法がかなりあるからである。 ... (24)発話者S0、聞き手S1、発話時T0、要素{E1,E2,...,En}から成る意味的概念の ..."
14,"T","成る","[1-3]で見た様に同形でも文脈により全く別の意味になる用法がかなりあるからである。 ... (24)発話者S0、聞き手S1、発話時T0、要素{E1,E2,...,En}から成る意味的概念の ..."
15,"T","不幸","いろいろの意味で恩を受けている。人生は楽しい許りの成ではないが、僕は人間に生れてよかつたと思う。皆に感謝している、そして不幸な人には同情するが、勇ましく ..."
16,"T","不幸","いろいろの意味で恩を受けている。人生は楽しい許りの成ではないが、僕は人間に生れてよかつたと思う。皆に感謝している、そして不幸な人には同情するが、勇ましく ..."
17,"T","不幸","詩不束なる私が、是迄繪葉書交換に付て少し感じた事を 4 話し致しましょう、すづ第 ... たりなどしては、へどんなに立派てる、頂さし人に取ましては何の意味もなく、共 ..."
18,"T","不幸","詩不束なる私が、是迄繪葉書交換に付て少し感じた事を 4 話し致しましょう、すづ第 ... たりなどしては、へどんなに立派てる、頂さし人に取ましては何の意味もなく、共 ..."
